# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * purchase_order_approved
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-10 05:30+0000\n"
"PO-Revision-Date: 2021-02-24 11:45+0000\n"
"Last-Translator: Matjaz Mozetic <matjaz@luxim.si>\n"
"Language-Team: Slovenian (https://www.transifex.com/oca/teams/23907/sl/)\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"
"X-Generator: Weblate 4.3.2\n"

#. module: purchase_order_approved
#: model_terms:ir.ui.view,arch_db:purchase_order_approved.view_purchase_configuration
msgid ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Values set here are company-"
"specific.\" groups=\"base.group_multi_company\"/>"
msgstr ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Tu nastavljene vrednosti se "
"nanašajo na določeno družbo.\" groups=\"base.group_multi_company\"/>"

#. module: purchase_order_approved
#: model_terms:ir.ui.view,arch_db:purchase_order_approved.view_purchase_configuration
msgid ""
"Adds an extra state in purchase orders previous to 'Purchase Order' state."
msgstr "Vrine dodatno stanje na nabavne naloge pred stanje 'Nabavni nalog'."

#. module: purchase_order_approved
#: model:ir.model.fields,help:purchase_order_approved.field_res_company__purchase_approve_active
#: model:ir.model.fields,help:purchase_order_approved.field_res_config_settings__purchase_approve_active
msgid ""
"Adds an extra state in purchase orders previous to 'Purchase Order'. After "
"confirming and approving a purchase order it will go to state 'Approved'. In "
"this state the incoming shipments are not created yet and you still can go "
"back to draft. You can release the creation of the incoming shipments moving "
"the purchase order to state 'Purchase Order'."
msgstr ""

#. module: purchase_order_approved
#: selection:purchase.order,state:0
msgid "Approved"
msgstr ""

#. module: purchase_order_approved
#: selection:purchase.order,state:0
msgid "Cancelled"
msgstr "Preklicano"

#. module: purchase_order_approved
#: model:ir.model,name:purchase_order_approved.model_res_company
msgid "Companies"
msgstr "Družbe"

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_purchase_order__company_id
msgid "Company"
msgstr "Družba"

#. module: purchase_order_approved
#: model:ir.model,name:purchase_order_approved.model_res_config_settings
msgid "Config Settings"
msgstr "Nastavitve"

#. module: purchase_order_approved
#: model_terms:ir.ui.view,arch_db:purchase_order_approved.purchase_order_form
msgid "Convert to Purchase Order"
msgstr "Pretvori v nabavni nalog"

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_purchase_order__currency_id
msgid "Currency"
msgstr "Valuta"

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_purchase_order__picking_type_id
msgid "Deliver To"
msgstr "Dobavi na"

#. module: purchase_order_approved
#: model:ir.model.fields,help:purchase_order_approved.field_purchase_order__date_order
msgid ""
"Depicts the date where the Quotation should be validated and converted into "
"a purchase order."
msgstr ""

#. module: purchase_order_approved
#: selection:purchase.order,state:0
msgid "Draft"
msgstr ""

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_purchase_order__dest_address_id
msgid "Drop Ship Address"
msgstr "Drop Ship naslov"

#. module: purchase_order_approved
#: selection:purchase.order,state:0
msgid "Locked"
msgstr "Zaklenjeno"

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_purchase_order__date_order
msgid "Order Date"
msgstr "Datum naloga"

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_purchase_order__order_line
msgid "Order Lines"
msgstr "Postavke naloga"

#. module: purchase_order_approved
#: model:ir.model,name:purchase_order_approved.model_purchase_order
#: selection:purchase.order,state:0
msgid "Purchase Order"
msgstr "Nabavni nalog"

#. module: purchase_order_approved
#: model:ir.model.fields,help:purchase_order_approved.field_purchase_order__dest_address_id
msgid ""
"Put an address if you want to deliver directly from the vendor to the "
"customer. Otherwise, keep empty to deliver to your own company."
msgstr ""

#. module: purchase_order_approved
#: model:ir.model.fields,help:purchase_order_approved.field_purchase_order__origin
msgid ""
"Reference of the document that generated this purchase order request (e.g. a "
"sales order)"
msgstr ""

#. module: purchase_order_approved
#: selection:purchase.order,state:0
msgid "Sent"
msgstr ""

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_purchase_order__origin
msgid "Source Document"
msgstr "Izvorni dokument"

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_res_config_settings__purchase_approve_active
msgid "State 'Approved' in Purchase Orders"
msgstr "Stanje 'odobreno' v nabavnih nalogih"

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_purchase_order__state
msgid "Status"
msgstr "Status"

#. module: purchase_order_approved
#: model:ir.model.fields,help:purchase_order_approved.field_purchase_order__picking_type_id
msgid "This will determine operation type of incoming shipment"
msgstr "To določi tip operacije vhodne pošiljke"

#. module: purchase_order_approved
#: selection:purchase.order,state:0
msgid "To Approve"
msgstr "Za odobritev"

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_res_company__purchase_approve_active
msgid "Use State 'Approved' in Purchase Orders"
msgstr "Uporaba stanja 'odobreno' v nabavnih nalogih"

#. module: purchase_order_approved
#: model:ir.model.fields,field_description:purchase_order_approved.field_purchase_order__partner_id
msgid "Vendor"
msgstr "Dobavitelj"

#. module: purchase_order_approved
#: model:ir.model.fields,help:purchase_order_approved.field_purchase_order__partner_id
msgid "You can find a vendor by its Name, TIN, Email or Internal Reference."
msgstr ""
"Dobavitelja lahko najdete po imenu, davčni številki, email naslovu ali "
"internem sklicu."

#~ msgid "RFQ"
#~ msgstr "Zaht. po predračunu"

#~ msgid "RFQ Sent"
#~ msgstr "Predračun zahtevan"
