# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* purchase_force_invoiced
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2020-12-14 00:28+0000\n"
"Last-Translator: Pedro Castro Silva <pedrocs@exo.pt>\n"
"Language-Team: none\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.3.2\n"

#. module: purchase_force_invoiced
#: model:ir.model.fields,field_description:purchase_force_invoiced.field_purchase_order__force_invoiced
msgid "Force invoiced"
msgstr "Forçar Faturada"

#. module: purchase_force_invoiced
#: model:ir.model,name:purchase_force_invoiced.model_account_invoice
msgid "Invoice"
msgstr "Fatura"

#. module: purchase_force_invoiced
#: model:ir.model,name:purchase_force_invoiced.model_purchase_order
msgid "Purchase Order"
msgstr "Encomenda de Compra"

#. module: purchase_force_invoiced
#: model:ir.model.fields,help:purchase_force_invoiced.field_purchase_order__force_invoiced
msgid ""
"When you set this field, the purchase order will be considered as fully "
"billed, even when there may be ordered or delivered quantities pending to "
"bill."
msgstr ""
"Quando define este campo, a encomenda de compra será considerada com "
"completamente faturada, mesmo que haja quantidades encomendadas ou entregues "
"para faturar."
