# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * purchase_request
#
# Translators:
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2016
# OCA Transbot <transbot@odoo-community.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: purchase-workflow (10.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-17 03:38+0000\n"
"PO-Revision-Date: 2016-10-22 22:24+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>\n"
"Language-Team: Finnish (http://www.transifex.com/oca/OCA-purchase-"
"workflow-10-0/language/fi/)\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_order.py:24
#, python-format
msgid "<li><b>%s</b>: Ordered quantity %s %s, Planned date %s</li>"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_order.py:188
#: code:addons/purchase_request/models/purchase_request_allocation.py:88
#: code:addons/purchase_request/models/stock_picking.py:24
#, python-format
msgid "<li><b>%s</b>: Received quantity %s %s</li>"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/stock_move_line.py:20
#: code:addons/purchase_request/models/stock_move_line.py:40
#, python-format
msgid "<li><b>%s</b>: Transferred quantity %s %s</li>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Analytic Account</strong>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Assigned to:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Creation Date:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Description:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Description</strong>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Estimated Cost</strong>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Picking Type:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Product UoM</strong>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Qty</strong>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Request Reference:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Requested Date</strong>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Requested by:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Source:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
msgid "<strong>Specifications</strong>"
msgstr ""

#. module: purchase_request
#: model_terms:ir.actions.act_window,help:purchase_request.purchase_request_form_action
msgid ""
"A purchase request is an instruction to Purchasing to procure\n"
"            a certain quantity of materials services, so that they are\n"
"            available at a certain point in time."
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/stock_move.py:53
#, python-format
msgid ""
"A sale/manufacturing order that generated this purchase request has been "
"cancelled/deleted. Check if an action is needed."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_needaction
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_needaction
msgid "Action Needed"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__activity_ids
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__activity_ids
msgid "Activities"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__activity_state
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__activity_state
msgid "Activity State"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "All Bought"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__allocated_product_qty
#, fuzzy
msgid "Allocated Quantity"
msgstr "Määrä"

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_allocation
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_form
msgid "Allocations"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__analytic_account_id
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Analytic Account"
msgstr "Analyyttinen tili"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__analytic_tag_ids
msgid "Analytic Tags"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Approve"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
#: selection:purchase.request,state:0
msgid "Approved"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__assigned_to
msgid "Approver"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__assigned_to
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Assigned to"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Assigned to me"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "At least a Draft PO has been created"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "At least a PO has been completed"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "At least a PO has been confirmed"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_attachment_count
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_attachment_count
msgid "Attachment Count"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_line_make_purchase_order
msgid "Cancel"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__cancelled
msgid "Cancelled"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#, fuzzy
msgid "Cancelled Quantity"
msgstr "Määrä"

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_product_product__purchase_request
#: model:ir.model.fields,help:purchase_request.field_product_template__purchase_request
msgid ""
"Check this box to generate Purchase Request instead of generating Requests "
"For Quotation from procurement."
msgstr ""

#. module: purchase_request
#: model_terms:ir.actions.act_window,help:purchase_request.purchase_request_form_action
msgid "Click to start a new purchase request process."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__company_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__company_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__company_id
msgid "Company"
msgstr "Yritys"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__keep_description
msgid "Copy descriptions to new PO"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__keep_estimated_cost
msgid "Copy estimative cost to new PO"
msgstr ""

#. module: purchase_request
#: model:ir.actions.act_window,name:purchase_request.action_purchase_request_line_make_purchase_order
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_line_make_purchase_order
#, fuzzy
msgid "Create RFQ"
msgstr "Luonut"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_stock_move__created_purchase_request_line_id
msgid "Created Purchase Request Line"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__create_uid
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__create_uid
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__create_uid
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order__create_uid
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__create_uid
msgid "Created by"
msgstr "Luonut"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__create_date
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__create_date
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__create_date
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order__create_date
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__create_date
msgid "Created on"
msgstr "Luotu"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__date_start
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__date_start
msgid "Creation date"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__currency_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__currency_id
msgid "Currency"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request__date_start
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__date_start
msgid "Date when the user initiated the request."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__description
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__name
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__name
msgid "Description"
msgstr "Kuvaus"

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_line_make_purchase_order
msgid "Details"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__display_name
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__display_name
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__display_name
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order__display_name
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__display_name
msgid "Display Name"
msgstr "Nimi"

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
#: selection:purchase.request,state:0
msgid "Done"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__move_dest_ids
msgid "Downstream Moves"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
#: selection:purchase.request,state:0
msgid "Draft"
msgstr "Luonnos"

#. module: purchase_request
#: code:addons/purchase_request/wizard/purchase_request_line_make_purchase_order.py:241
#, python-format
msgid "Enter a positive quantity."
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/wizard/purchase_request_line_make_purchase_order.py:121
#, python-format
msgid "Enter a supplier."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__estimated_cost
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__estimated_cost
msgid "Estimated Cost"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__estimated_cost
msgid "Estimated cost of Purchase Request Line, not propagated to PO."
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_line_make_purchase_order
msgid "Existing RFQ to update:"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_follower_ids
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_follower_ids
msgid "Followers"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_channel_ids
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_channel_ids
msgid "Followers (Channels)"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_partner_ids
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_request_allocation.py:85
#, python-format
msgid ""
"From last reception this quantity has been allocated to this purchase request"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_search_sub
#, fuzzy
msgid "Group By"
msgstr "Ryhmittely.."

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Group By..."
msgstr "Ryhmittely.."

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_search_sub
msgid "Hide cancelled lines"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order__id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__id
msgid "ID"
msgstr "ID"

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request__message_unread
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__message_unread
msgid "If checked new messages require your attention."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request__message_needaction
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__message_needaction
msgid "If checked, new messages require your attention."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request__message_has_error
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_is_follower
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__is_editable
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__is_editable
msgid "Is editable"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order__item_ids
msgid "Items"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request____last_update
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation____last_update
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line____last_update
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order____last_update
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item____last_update
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__write_uid
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__write_uid
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__write_uid
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order__write_uid
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__write_uid
msgid "Last Updated by"
msgstr "Viimeksi päivittänyt"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__write_date
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__write_date
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__write_date
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order__write_date
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__write_date
msgid "Last Updated on"
msgstr "Viimeksi päivitetty"

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Lines"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_main_attachment_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_form2_sub
msgid "Manual Invoices"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order__sync_data_planned
msgid "Merge on PO lines with equal Scheduled Date"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_has_error
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_ids
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_ids
#, fuzzy
msgid "Messages"
msgstr "Lukemattomia viestejä"

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_stock_warehouse_orderpoint
msgid "Minimum Inventory Rule"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "My requests"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_line_make_purchase_order
msgid "New PO details:"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__activity_date_deadline
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__activity_summary
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__activity_summary
msgid "Next Activity Summary"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__activity_type_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "No RFQ or Purchase has been created"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_needaction_counter
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_needaction_counter
msgid "Number of Actions"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_has_error_counter
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_has_error_counter
msgid "Number of error"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request__message_needaction_counter
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request__message_has_error_counter
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request__message_unread_counter
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__message_unread_counter
#, fuzzy
msgid "Number of unread messages"
msgstr "Lukemattomia viestejä"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__open_product_qty
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#, fuzzy
msgid "Open Quantity"
msgstr "Määrä"

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_search_sub
msgid "Order Reference"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_order.py:16
#, python-format
msgid "Order confirmation %s for your Request %s"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__orderpoint_id
msgid "Orderpoint"
msgstr ""

#. module: purchase_request
#: selection:purchase.request,activity_state:0
#: selection:purchase.request.line,activity_state:0
msgid "Overdue"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__description
#, fuzzy
msgid "PR Description"
msgstr "Kuvaus"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__pending_qty_to_receive
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Pending Qty to Receive"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__picking_type_id
msgid "Picking Type"
msgstr ""

#. module: purchase_request
#: selection:purchase.request,activity_state:0
#: selection:purchase.request.line,activity_state:0
msgid "Planned"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/wizard/purchase_request_line_make_purchase_order.py:165
#, python-format
msgid "Please select a product for all lines"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__supplier_id
msgid "Preferred supplier"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__group_id
msgid "Procurement Group"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__product_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__product_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__product_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__product_id
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Product"
msgstr "Tuote"

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_stock_move_line
msgid "Product Moves (Stock Move Line)"
msgstr ""

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_product_template
#, fuzzy
msgid "Product Template"
msgstr "Tuote"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__product_uom_id
msgid "Product Unit of Measure"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Products"
msgstr "Tuotteet"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__line_ids
msgid "Products to Purchase"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Purchase Confirmed"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Purchase Done"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__purchase_line_id
msgid "Purchase Line"
msgstr ""

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_purchase_order
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order__purchase_order_id
msgid "Purchase Order"
msgstr ""

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_purchase_order_line
msgid "Purchase Order Line"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__purchase_lines
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_form2_sub
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_tree_sub
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_form
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Purchase Order Lines"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Purchase Orders"
msgstr ""

#. module: purchase_request
#: model:ir.actions.report,name:purchase_request.action_report_purchase_requests
#: model:ir.model,name:purchase_request.model_purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_product_product__purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_product_template__purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__request_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__request_id
#: model:ir.module.category,name:purchase_request.module_category_purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.report_purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_tree
msgid "Purchase Request"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_order.py:66
#, python-format
msgid "Purchase Request %s has already been completed"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/wizard/purchase_request_line_make_purchase_order.py:49
#, python-format
msgid "Purchase Request %s is not approved"
msgstr ""

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_purchase_request_allocation
#: model:ir.model.fields,field_description:purchase_request.field_purchase_order_line__purchase_request_allocation_ids
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__purchase_request_allocation_ids
#: model:ir.model.fields,field_description:purchase_request.field_stock_move__purchase_request_allocation_ids
msgid "Purchase Request Allocation"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_move_form
#: model_terms:ir.ui.view,arch_db:purchase_request.view_move_picking_form
msgid "Purchase Request Allocations"
msgstr ""

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_purchase_request_line
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__purchase_request_line_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__line_id
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_form
msgid "Purchase Request Line"
msgstr ""

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_purchase_request_line_make_purchase_order
msgid "Purchase Request Line Make Purchase Order"
msgstr ""

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_purchase_request_line_make_purchase_order_item
msgid "Purchase Request Line Make Purchase Order Item"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__line_count
msgid "Purchase Request Line count"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_order.py:119
#: model:ir.actions.act_window,name:purchase_request.purchase_request_line_form_action
#: model:ir.model.fields,field_description:purchase_request.field_purchase_order_line__purchase_request_lines
#: model:ir.ui.menu,name:purchase_request.menu_purchase_request_line
#: model:ir.ui.menu,name:purchase_request.menu_purchase_request_line_act
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_form2
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_form2_sub
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_tree
#, python-format
msgid "Purchase Request Lines"
msgstr ""

#. module: purchase_request
#: model:res.groups,name:purchase_request.group_purchase_request_manager
msgid "Purchase Request Manager"
msgstr ""

#. module: purchase_request
#: model:res.groups,name:purchase_request.group_purchase_request_user
msgid "Purchase Request User"
msgstr ""

#. module: purchase_request
#: model:mail.message.subtype,description:purchase_request.mt_request_approved
#: model:mail.message.subtype,name:purchase_request.mt_request_approved
msgid "Purchase Request approved"
msgstr ""

#. module: purchase_request
#: model:mail.message.subtype,name:purchase_request.mt_request_done
msgid "Purchase Request done"
msgstr ""

#. module: purchase_request
#: model:mail.message.subtype,description:purchase_request.mt_request_done
msgid "Purchase Request is done"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_form
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_tree
msgid "Purchase Request lines"
msgstr ""

#. module: purchase_request
#: model:mail.message.subtype,description:purchase_request.mt_request_rejected
#: model:mail.message.subtype,name:purchase_request.mt_request_rejected
msgid "Purchase Request rejected"
msgstr ""

#. module: purchase_request
#: model:mail.message.subtype,description:purchase_request.mt_request_to_approve
#: model:mail.message.subtype,name:purchase_request.mt_request_to_approve
msgid "Purchase Request to be approved"
msgstr ""

#. module: purchase_request
#: model:ir.actions.act_window,name:purchase_request.action_purchase_request_line_product_tree
#: model:ir.actions.act_window,name:purchase_request.purchase_request_form_action
#: model:ir.model.fields,field_description:purchase_request.field_stock_move__purchase_request_ids
#: model:ir.ui.menu,name:purchase_request.menu_purchase_request
#: model:ir.ui.menu,name:purchase_request.menu_purchase_request_act
#: model:ir.ui.menu,name:purchase_request.menu_purchase_request_pro_mgt
msgid "Purchase Requests"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__purchase_state
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Purchase Status"
msgstr ""

#. module: purchase_request
#: model:ir.ui.menu,name:purchase_request.parent_menu_purchase_request
msgid "Purchase requests"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__purchase_count
msgid "Purchases count"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Purchasing not started"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__qty_cancelled
msgid "Qty Cancelled"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__qty_done
msgid "Qty Done"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__qty_in_progress
msgid "Qty In Progress"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__product_qty
msgid "Quantity"
msgstr "Määrä"

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__qty_cancelled
#, fuzzy
msgid "Quantity cancelled"
msgstr "Määrä"

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__qty_done
#, fuzzy
msgid "Quantity completed"
msgstr "Määrä"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__purchased_qty
msgid "Quantity in RFQ or PO"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__qty_in_progress
msgid "Quantity in progress."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request_allocation__allocated_product_qty
msgid ""
"Quantity of the purchase request line allocated to the stockmove, in the "
"default UoM of the product"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request_allocation__requested_product_uom_qty
msgid ""
"Quantity of the purchase request line allocated to thestock move, in the UoM "
"of the Purchase Request Line"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__product_qty
msgid "Quantity to purchase"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/wizard/purchase_request_line_make_purchase_order.py:314
#, python-format
msgid "RFQ"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/stock_move_line.py:12
#: code:addons/purchase_request/models/stock_picking.py:16
#, python-format
msgid "Receipt confirmation %s for your Request %s"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/stock_move_line.py:31
#, python-format
msgid "Receipt confirmation for Request %s"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Reject"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
#: selection:purchase.request,state:0
msgid "Rejected"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Request"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__date_required
msgid "Request Date"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__name
msgid "Request Reference"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Request approval"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Request is approved"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Request is done"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Request is rejected"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Request is to be approved"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__request_state
msgid "Request state"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Request status"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__requested_product_uom_qty
#, fuzzy
msgid "Requested Quantity"
msgstr "Määrä"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__requested_by
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__requested_by
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Requested by"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Requested for Quotation"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Reset"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__activity_user_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__activity_user_id
msgid "Responsible User"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_search_sub
msgid "Search Purchase Order Line"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Search Purchase Request"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request_allocation__purchase_line_id
msgid "Service Purchase Order Line"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_order.py:180
#, python-format
msgid "Service confirmation for Request %s"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line_make_purchase_order_item__keep_description
msgid ""
"Set true if you want to keep the descriptions provided in the wizard in the "
"new PO."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line_make_purchase_order_item__keep_estimated_cost
msgid ""
"Set true if you want to keep the estimated cost provided in the wizard in "
"the new PO."
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Source"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__origin
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__origin
msgid "Source Document"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__specifications
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_form
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Specifications"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Start Date"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__state
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__purchase_state
msgid "Status"
msgstr "Tila"

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request__activity_state
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_stock_move
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__stock_move_id
msgid "Stock Move"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__move_count
msgid "Stock Move count"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_form2_sub
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Stock Moves"
msgstr ""

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_stock_rule
msgid "Stock Rule"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order__supplier_id
msgid "Supplier"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/stock_move.py:93
#, python-format
msgid ""
"The company of the purchase request must match with that of the location."
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_order.py:19
#, python-format
msgid ""
"The following requested items from Purchase Request %s have now been "
"confirmed in Purchase Order %s:"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/stock_move_line.py:15
#, python-format
msgid ""
"The following requested items from Purchase Request %s have now been "
"received in %s using Picking %s:"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/stock_picking.py:19
#, python-format
msgid ""
"The following requested items from Purchase Request %s have now been "
"received in Incoming Shipment %s:"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/stock_move_line.py:34
#, python-format
msgid ""
"The following requested items from Purchase Request %s requested by %s have "
"now been received in %s:"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_order.py:183
#, python-format
msgid ""
"The following requested services from Purchase Request %s requested by %s "
"have now been received:"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/wizard/purchase_request_line_make_purchase_order.py:54
#, python-format
msgid "The purchase has already been completed."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__qty_to_buy
msgid "There is some pending qty to buy"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "To Approve"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__to_approve_allowed
msgid "To Approve Allowed"
msgstr ""

#. module: purchase_request
#: selection:purchase.request,state:0
msgid "To be approved"
msgstr ""

#. module: purchase_request
#: selection:purchase.request,activity_state:0
#: selection:purchase.request.line,activity_state:0
msgid "Today"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_form
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Tracking"
msgstr ""

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_stock_picking
msgid "Transfer"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Unassigned"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Unassigned Request"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Uncancelled"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_unread
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_unread
#: model_terms:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Unread Messages"
msgstr "Lukemattomia viestejä"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__message_unread_counter
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__message_unread_counter
#, fuzzy
msgid "Unread Messages Counter"
msgstr "Lukemattomia viestejä"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_allocation__product_uom_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__product_uom_id
msgid "UoM"
msgstr ""

#. module: purchase_request
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_search_sub
#: model_terms:ir.ui.view,arch_db:purchase_request.purchase_order_line_tree_sub
msgid "Vendor"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request__website_message_ids
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line__website_message_ids
#, fuzzy
msgid "Website Messages"
msgstr "Lukemattomia viestejä"

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request__website_message_ids
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line__website_message_ids
msgid "Website communication history"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_make_purchase_order_item__wiz_id
msgid "Wizard"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_request_line.py:375
#, python-format
msgid ""
"You can only delete a purchase request line if the purchase request is in "
"draft state."
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_request.py:279
#, python-format
msgid ""
"You can't request an approval for a purchase request which is empty. (%s)"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/wizard/purchase_request_line_make_purchase_order.py:82
#, python-format
msgid ""
"You cannot create a single purchase order from purchase requests that have "
"different procurement group."
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_request.py:238
#, python-format
msgid "You cannot delete a purchase request which is not draft."
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_request_line.py:371
#, python-format
msgid "You cannot delete a record that refers to purchase lines!"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/wizard/purchase_request_line_make_purchase_order.py:69
#, python-format
msgid "You have to enter a Picking Type."
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/wizard/purchase_request_line_make_purchase_order.py:73
#, python-format
msgid "You have to select lines from the same Picking Type."
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/wizard/purchase_request_line_make_purchase_order.py:61
#, python-format
msgid "You have to select lines from the same company."
msgstr ""
